<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseChancellorFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Chancellor"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_weight="0.48" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Confirm Chancellor"
        android:id="@+id/confirmChancellor_Button"
        android:layout_gravity="center_horizontal"
        android:onClick="getVotes"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
