<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseChancellorFragment"
    android:weightSum="1"
    android:id="@+id/linearLayout_PlayerFrag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Chancellor"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Choice"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="getVotes" />

</LinearLayout>
