<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Power_InvestigateFragment"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investigate a Player"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:onClick="investigatePlayerParty" />
</LinearLayout>
