<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.secrethitler.KilledPlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You killed "
        android:id="@+id/playerKilled_TextView"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:onClick="nextPlayerTurn"
        android:nestedScrollingEnabled="true" />
</FrameLayout>
